# BellInfo-IOC-Spring-XML

./: .project  pom.xml
src/main/java/com/bellinfo/ioc/xml/: AnimalDemo.java  AnimalStoreService.java  AppConfig.java  CatalogService.java  MedicalService.java  PaymentService.java
src/main/resources/: application.properties
src/test/java/com/bellinfo/ioc/xml/: AppTest.java
